<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Algosiabii Services Company Limited | Cetaring Services</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="main">
		<div class="header-secion fix">
		<div class="queslc">
		<ul>
			<li><a href=""><img src="images/facebook.png" alt="" /></a></li>
			<li><a href=""><img src="images/twitter.png" alt="" /></a></li>
			<li><a href=""><img src="imgages/in.png" alt="" /></a></li>
			<li><p> Customers Login: </p></li>
			<li><a href="">Panel</a></li>
			<li><a href="">Webmail</a></li>
			<li><a href="">WebFTP</a></li>
			<li><form action="demo_form.asp">
  Search Google: <input type="search" name="googlesearch">
  <input type="submit">
</form></li>
		</ul>
	</div>
	</div>
	<div class="header-area fix">
	<div class="logo fix floatleft"><img src="images/logo.png" alt="My WebHost Logo" /></div>
	<div class="title floatright fix">
		<h2>Algosaibi Services </h2>
		<p>Cetaring Services</p>
	</div>
				
			
		</div>
		<div class="nevrigh-area fix">
							
				<div class="mainmenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="">Gellary</a></li>
						<li><a href="capabilites.html">Capabilites</a></li>
						<li><a href="our_services.html">Our Service</a></li>
						<li><a href="">Helpdesk</a></li>
						<li><a href="">Group</a></li>
						<li><a href="">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="e_services.html">E_Services</a></li>
					</ul>
				</div>
		</div>
		
		<div class="ags-dossier fix">
				
				<table style="width:audio;margin:0 auto;">
					<tr>
						<th style="float:left;color:red;font-size:18px;font-style:italic;">Company Name</th>
						<td>:</td>
						<td style="float:left;color:blue;"><b>Algosaibi Services Company Limited</b></td>
					</tr>
					<tr>
						<th style="float:left;color:red;font-size:18px;font-style:italic;">Address </th>
						<td>:</td>
						<td style="float:left;color:blue;">P.O. Box 4131</br>Dammam 31491</td>
					</tr>
					<tr>
						<th style="float:left;color:red;font-size:18px;font-style:italic;">Location</th>
						<td>:</td>
						<td style="float:left;color:blue;">1st Industrial City</br>Dammam - Khobar Highways</td>
					</tr>
					<tr>
						<th style="float:left;color:red;font-size:18px;font-style:italic;">Telephone Number</th>
						<td>:</td>
						<td style="float:left;color:blue;">(013)-847-2444 (7 lines) </td>
					</tr>
					<tr>
						<th style="float:left;color:red;font-size:18px;font-style:italic;">Fax Number </th>
						<td>:</td>
						<td style="float:left;color:blue;">(013)-847- 3755</td>
					</tr>
					<tr>
						<th style="float:left;color:red;font-size:18px;text-style:italic;">E_mail</th>
						<td>:</td>
						<td style="float:left;color:blue;">jthomas@algosaibi.com.sa</td>
					</tr>
					<tr>
						<th style="float:left;color:red;font-size:18px;font-style:italic;">Web Site</th>
						<td>:</td>
						<td style="float:left;color:blue;">www.algosaibi-services.com</td>
					</tr>
					<tr>
						<th style="float:left;color:red;font-size:18px;font-style:italic;">Saudi Aramco Ref</th>
						<td>:</td>
						<td style="float:left;color:blue;">10006397</td>
					</tr>
					
					</table>
			</div>
			
			<div class="ags-bck fix" style="padding:4px;margin:0 auto;background:#fff;">
					<h1 style="color:red;font-weight:bold;">Background</h1>
				<p style="text-align:justify;">Algosaibi Grandmet Services was found in the year <strong>1976</strong> as a joint venture between <b>Khalifa Algosaibi Group and Grand Metropolitan plc, GRANDMET of United Kingdom.</b>  In 1985, Khalifa Algosaibi Group bought all the shares from its foreign partner to form <strong> Algosaibi Services, 100 % Saudi Owned Company.</strong></p>
				<p></p>
				</div>
			
			<div class="mission-statement fix" style="padding:4px;margin:0 auto;background:#fff;">
					<h1 style="color:red;font-weight:bold;">Mission Statement</h1>
					<p style="text-align:justify;">To provide the <b>best</b> possible services and value to our Clients</p>
					<p style="text-align:justify;">To continually strive and improve the overall quality of our servies and the <strong>satisfaction</strong> of our Clients</p>
					<p style="text-align:justify;"><strong>And,</Strong> to take every opportunity to show our appreciation for your business, every day!</p>
				</div>
			
			<div class="renge-service" style="padding:4px;margin:0 auto;background:#fff;">
				<h1 style="color:red;font-weight:bold;">Range of Services</h1>
				<p style="text-align:justify;"><b>Algosaibi Services</b> have the capability, knowledge and all the required experience in providing Accommodation, Catering, House Keeping, Janitorial and Sanitation, Laundry, Gardening, Operation & Maintenance, Pest Control, Housing Maintenance, Kitchen / Diner Design and Supply.</p>
			</div>
	
			<div class="assurance" style="padding:4px;margin:0 auto;background:#fff;">
			<h1 style="color:red;font-weight:bold;">Assurance</h1>
				<p style="text-align:justify;">AGS clearly understands that our Client is buying management and we provide the highest quality available. <strong>Because of our proven management expertise, AGS consistently deliver superior performance to our CLIENTS.</strong>  By tailoring our operating procedures to the needs of our Client, AGS are able to provide a structure with a single point of contact for all major administrative and task areas. Effective Management controls over cost, manpower performance and schedules resulting in maximum return on the client’s investment.</p>
			</div>


<p>Algosaibi Services (AGS), a subsidiary of the long-established and diverse Khalifa AlgosaibI Holding Co., was established in 1976 when the late Sheikh Khalifa Abdulrahman Algosaibi signed a joint venture between Khalifa Algosaibi Holding Co. of Saudi Arabia and Grand Metropolitan plc (GRANDMET) of the United Kindom. In 1985, Khalifa Algosaibi Holding Co. bought all the shares previously owned by its foreign partner, thereby making AGS, a 100% Saudi-Owned Company.</p>

<p>For several decades now, AGS has been a leading supplier of quality industrial and commercial catering services to large public and private sector clients. In addition to catering, AGS offers a list of support services including staff accommodation, janitorial services, duct-cleaning, preventative maintenance, gardening, and pest control.</p>

<p>AGS clearly understands that our Client is buying management, and we provide the highest quality available. Our expertise is best exhibited by the superior services with which we reliably present our clients on a regular basis. By tailoring our operating procedures to our Client’s needs, AGS is able to provide Clients with a structure consisting of a single contact point for all major administrative tasks, thereby relieving them of the pressure of juggling different vendors, each for a separate need. Our professional management team effectively controls cost, manpower performance, and schedules, in order to deliver maximum returns on all our Client’s investments.</p>

<p>AGS prides itself on its efficiency, flexibility, and reliability. By working with us, you are guaranteed consistent results conforming to the highest international standards of quality and safety. AGS continuously strives to improve the value of its services, and promises to do all that is possible to earn your complete and genuine satisfaction. AGS appreciates your business and looks forward to serving you in the near future.</p>
		
			
			<div class="footer fix">
						<div class="footer-menu ">
							<ul>
								<li><a href="">Our Work</a></li>
								<li><a href="">Services</a></li>
								<li><a href="">Clients</a></li>
								<li><a href="">About Us</a></li>
								<li><a href="">content Us</a></li>
								<li><a href="">Resources</a></li>
							</ul>
						</div>
						
						<div class="price fix">
							<p>@2014 AGS All right Reserved.</p>
						</div>
					</div>
			</div>		
					
		</div>
</body>
</html>		