<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Algosiabii Services Company Limited | Cetaring Services</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="main">
		<div class="header-secion fix">
		<div class="queslc">
		<ul>
			<li><a href=""><img src="images/facebook.png" alt="" /></a></li>
			<li><a href=""><img src="images/twitter.png" alt="" /></a></li>
			<li><a href=""><img src="imgages/in.png" alt="" /></a></li>
			<li><p> Customers Login: </p></li>
			<li><a href="">Panel</a></li>
			<li><a href="">Webmail</a></li>
			<li><a href="">WebFTP</a></li>
			<li><form action="demo_form.asp">
  Search Google: <input type="search" name="googlesearch">
  <input type="submit">
</form></li>
		</ul>
	</div>
	</div>
	<div class="header-area fix">
	<div class="logo fix floatleft"><img src="images/logo.png" alt="My WebHost Logo" /></div>
	<div class="title floatright fix">
		<h2>Algosaibi Services </h2>
		<p>Cetaring Services</p>
	</div>
				
			
		</div>
		<div class="nevrigh-area fix">
							
				<div class="mainmenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="">Gellary</a></li>
						<li><a href="capabilites.html">Capabilites</a></li>
						<li><a href="our_services.html">Our Service</a></li>
						<li><a href="">Helpdesk</a></li>
						<li><a href="">Group</a></li>
						<li><a href="">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="e_services.html">E_Services</a></li>
					</ul>
				</div>
		</div>
			<div class="capb fix">
					<h1 style="color:red;font-style:italic;margin-left:16px;">Catering Services</h1>
					<p style="text-align:justify;margin:3px;padding:0 0 0 15px">Presently,<b> AGS are one of few Contractors serving over four and half
					million meals every month.</b>  The type of contracts range from Camp Operation Services at remote locations to Cafeteria, 
					Snack Bars, Plant Canteens, Schools, Banks, Compounds, Air Bases, etc.  Currently, AGS are the only contractor in the Kingdom <b>
					operating SIX Saudi Aramco and SIXTEEN Sabic contracts.</b> in addition to other prestigious ministries.

				Our Management Team have proficient experience in catering and support services as all our managers have more than ten years of  
				“on hand” and field knowledge in their relevant departments.

				Moreover, over the period, AGS have established our own standard operating procedures for procurement, Personnel, 
				Logistics, Quality Assurance, Hygiene Standards etc. suitable for all environments including Hospitals,
				which will be modified to suit Client requirements. We would like to bring to your attention that
				Saudi Arabian National Guard has adopted our standard operating procedures for operation and maintenance of all their Hospitals in the
				Kingdom.  In addition, AGS have our own Hygiene and Quality Assurance Department to evaluate the standards of our operation.
				</p>
				
				
				<h1 style="color:red;font-style:italic;margin-left:16px;">a)Housekeeping, Janitorial and Laundering Services</h1>

<p style="text-align:justify;margin:3px;padding:0 0 0 15px">AGS have specialized and experienced crew to provide housekeeping, 
janitorial and laundering Services. Our present clientele include <b> Sadaf, Kemya, Gas, The Continental School, Saipem etc. 
Most of the above contracts are being operated by AGS for more two decades as a minimum. .</b>  
 With our extensive purchasing power, we are capable of purchasing the housekeeping, 
 janitorial and laundering supplies of best quality at competitive rates. 
 This enables us in offering the best possible value for money to our clients. </p>

<h1 style="color:red;font-style:italic;margin-left:16px;">c) Maintenance, Gardening and pest control services</h1>

<p style="text-align:justify;margin:3px;padding:0 0 0 15px;">At the present time, AGS are operating one hundred and fifty different projects all over
 the Kingdom of Saudi Arabia with maintenance related projects (ongoing and completed) for prestigious client’s viz.
 <b> Saudi Aramco, SABIC and British Aerospace. .</b>  

With over six hundred technical staff specialized in various disciplines under our payroll,
 AGS have formulated a Technical Support Team providing support to maintenance projects such as implementing Quality Assurance Systems,
 Safety Operating Procedures, On-the-job training for newly recruited personnel, Centralized Engineering, Design and Product Sourcing departments. 


Our technical staff have adequate experience in various maintenance and construction Projects.
 Our technical personnel are handpicked with thorough knowledge ranging from commissioning of plant and machinery,
 construction of street structures, buildings, facilities, etc. to operation and maintenance of ports.

	AGS always gives high priority to safety and we adhere to the international standards, 
	subject to the project environment. In addition, at the time of contract award for maintenance the identified staff will undergo Industrial
	and Environmental Safety orientation programme before their assignments.</p>

<h1 style="color:red;font-style:italic;margin-left:16px;">d) Kitchen / Diner Design and Supply</h1>

<p style="text-align:justify;margin:3px;padding:0 0 0 15px;"></p>

<h1 style="color:red;font-style:italic;margin-left:16px;">e)	Accommodation</h1>

	<p style="text-align:justify;margin:3px;padding:0 0 0 15px;"><b>Permanent Facilities</b></p>

<p style="text-align:justify;margin:3px;padding:0 0 0 15px;">AGS have constructed permanent accommodation facilities at Dammam and Jubail.  The Dammam facility is built for 1000 personnel,
 Jubail facility for 3000 personnel and Yanbu facility for 1500 personnel. 
 Both facilities are designed to meet the needs and requirements of all range of residents, from Senior Management to blue collar work force.

The facilities are in-built with large spacious dining area catering to various ethnic groups, central laundry, bakery, etc. 
in addition to other luxurious exigencies such as recreation, gymnasium, satellite connections, etc.

In addition, AGS have acquired an Executive Western Compound at Jubail consisting of 25 furnished villas including swimming pool, 
tennis court, squash court, gymnasium, etc.  Moreover, to meet the needs and requirements of our vast clientele,
 AGS have leased suitable facilities at Abqaiq, Riyadh, Jeddah and Yanbu.</p>

	<p style="text-align:justify;margin:3px;padding:0 0 0 15px;"><b>Temporary Facilities</b></p>
	
	<p style="text-align:justify;margin:3px;padding:0 0 0 15px;">AGS have specialized in constructing temporary camps 
	with portable buildings including complete infrastructure to international standards.  
	The facilities are built to suit the requirements of clients giving the highest possible importance to safety standards.</p>

	<p style="text-align:justify;margin:3px;padding:0 0 0 15px;">AGS offer 100 % solution, 
	from camp construction to demobilization which includes operation of the facilities, maintenance, utilities,
	catering, housekeeping, laundering, recreation, pest control and other related services, 
	alleviating our clients from all the difficulties of coordinating the entire process with different entities.</p>

	<p style="text-align:justify;margin:3px;padding:0 0 0 15px;">So far, AGS have successfully accomplished 	TEN such operations to prestigious clients including <b> Bechtel, Toyo Engineering and CB&I. .</b> </p> 

</div>
					
			<div class="footer fix">
				<div class="footer-menu">
					<ul>
						<li><a href="">Our Work</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Clients</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="contact.html">content Us</a></li>
						<li><a href="">Resources</a></li>
					</ul>
				</div>
				
				<div class="price fix">
					<p>@2014 AGS All right Reserved.</p>
				</div>
			</div>		
					
		</div>
</body>
</html>