<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Algosiabii Services Company Limited | Cetaring Services</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="main">
		<div class="header-secion fix">
		<div class="queslc">
		<ul>
			<li><a href=""><img src="images/facebook.png" alt="" /></a></li>
			<li><a href=""><img src="images/twitter.png" alt="" /></a></li>
			<li><a href=""><img src="imgages/in.png" alt="" /></a></li>
			<li><p> Customers Login: </p></li>
			<li><a href="">Panel</a></li>
			<li><a href="">Webmail</a></li>
			<li><a href="">WebFTP</a></li>
			<li><form action="demo_form.asp">
  Search Google: <input type="search" name="googlesearch">
  <input type="submit">
</form></li>
		</ul>
	</div>
	</div>
	<div class="header-area fix">
	<div class="logo fix floatleft"><img src="images/logo.png" alt="My WebHost Logo" /></div>
	<div class="title floatright fix">
		<h2>Algosaibi Services </h2>
		<p>Cetaring Services</p>
	</div>
				
			
		</div>
		<div class="nevrigh-area fix">
							
				<div class="mainmenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="">Gellary</a></li>
						<li><a href="capabilites.html">Capabilites</a></li>
						<li><a href="our_services.html">Our Service</a></li>
						<li><a href="">Helpdesk</a></li>
						<li><a href="">Group</a></li>
						<li><a href="">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="e_services.html">E_Services</a></li>
					</ul>
				</div>
		</div>
		
		
		
		<div class="line1 fix">
			<div class="cont-lefte floatleft fix">
				<div class="mail-address">
					<table>
					<th><p>CONTACT INFORMATION</p></th>
					<tr>
						<th  style="text-align:left;margin-left:4px;margin-right:10px;border-right:2px solid #000;">Company Name</th>
						<td>Algosaibi Services Company Limited</td>
					</tr>
					<tr>
						<th style="text-align:left;margin-left:4px;margin-right:10px;border-right:2px solid #000;">Location</th>
						<td>1st Industrial City</br>
						Dammam-Khboar Highway</td>
					</tr>
					<tr>
						<th style="text-align:left;margin-left:4px;margin-right:10px;border-right:2px solid #000;">E_Mail Address</th>
						<td>ags@algosaibi.com.sa</td>
					</tr><tr>
						<th style="text-align:left;margin-left:4px;margin-right:10px;border-right:2px solid #000;">Post Office</th>
						<td>4131</td>
					</tr><tr>
						<th style="text-align:left;margin-left:4px;margin-right:10px;border-right:2px solid #000;">Post Code</th>
						<td style="margin-left:10px padding-left:2px;">31491</td>
					</tr>
					<tr>
						<th style="text-align:left;margin-left:4px;margin-right:10px;border-right:2px solid #000;">Telephone Number</th>
						<td style="margin-left:10px padding-left:2px;">+966 (013) 847 2444</td>
					</tr>
					<tr>
						<th style="text-align:left;margin-left:4px;margin-right:10px;border-right:2px solid #000;">Fax Number</th>
						<td>+966 (013) 847 3455</td>
					</tr>
					
					</table>
				</div>
			
			
			
			</div>
			<div class="maps-right floatright ix">
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8141.106872750912!2d50.13202174694366!3d26.411142971205745!2m3!1f89.97779563720282!2f0!3f0!3m2!1i1024!2i768!4f35!5e1!3m2!1sen!2ssa!4v1406394866259" width="550" height="450" frameborder="0" style="border:0"></iframe>
			</div>
		</div>
		
		
		
		
		

				<div class="footer-menu">
					<ul>
						<li><a href="">Our Work</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Clients</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">content Us</a></li>
						<li><a href="">Resources</a></li>
					</ul>
				</div>
				
				<div class="price fix">
					<p>@2014 AGS All right Reserved.</p>
				</div>
			</div>		
					
		</div>
</body>
</html>		