<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Algosiabii Services Company Limited | Cetaring Services</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="main">
		<div class="header-secion fix">
		<div class="queslc">
		<ul>
			<li><a href=""><img src="images/facebook.png" alt="" /></a></li>
			<li><a href=""><img src="images/twitter.png" alt="" /></a></li>
			<li><a href=""><img src="imgages/in.png" alt="" /></a></li>
			<li><p> Customers Login: </p></li>
			<li><a href="">Panel</a></li>
			<li><a href="">Webmail</a></li>
			<li><a href="">WebFTP</a></li>
			<li><form action="demo_form.asp">
  Search Google: <input type="search" name="googlesearch">
  <input type="submit">
</form></li>
		</ul>
	</div>
	</div>
	<div class="header-area fix">
	<div class="logo fix floatleft"><img src="images/logo.png" alt="My WebHost Logo" /></div>
	<div class="title floatright fix">
		<h2>Algosaibi Services </h2>
		<p>Cetaring Services</p>
	</div>
				
			
		</div>
		<div class="nevrigh-area fix">
							
				<div class="mainmenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="">Gellary</a></li>
						<li><a href="capabilites.html">Capabilites</a></li>
						<li><a href="our_services.html">Our Service</a></li>
						<li><a href="">Helpdesk</a></li>
						<li><a href="introduction.html">Group</a></li>
						<li><a href="">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="e_services.html">E_Services</a></li>
					</ul>
				</div>
		</div>
		
		
		
		
		
		<div class="our-services fix">
				<div class="srv-promo-area fix">
					<div class="srv-promo fix">
					<h2>1</h2></span>
						<h1>Trading and Food Services</h1>
						<p>Khalifa Algosaibi Cold Stores</p>
						<p>Algosaibi Food Industries"</p>					
						<p>Khalifa Algosaibi Fisheries</p>
						<p>Khalifa Algosaibi Trading Company</p>
					</div>
					<div class="srv-promo fix">
					<h2>2</h2></span>
						<h1>Contracting and Services</h1>
						<p><ol>Khalifa Algosaibi Contracting</ol></p>
						<p>Saudi Arabian Toyo Engineering Company</p>					
						<p>Algosaibi Diving and Marine Services</p>					
						<p>Algosaibi Information Systems</p>					
					</div>
					<div class="srv-promo fix">
					<h2>3</h2></span>
					<h1>Manufacturing</h1>
						<p>Construction Material Chemical Industries</p>
						<p>Arabian Vermiculite Industries</p>					
						<p>Saudi Road Marking Company</p>					
						<p>National Road Studs Company</p>					
						<p>Sigma Paints (Saudi Arabia) Limited</p>	
					</div>
				</div>	
				</div>
		
		
		
		
		
		
		
		
		
		
		
		
<div class="footer fix">
						<div class="footer-menu ">
							<ul>
								<li><a href="">Our Work</a></li>
								<li><a href="">Services</a></li>
								<li><a href="">Clients</a></li>
								<li><a href="">About Us</a></li>
								<li><a href="contact.html">content Us</a></li>
								<li><a href="">Resources</a></li>
							</ul>
						</div>
						
						<div class="price fix">
							<p>@2014 AGS All right Reserved.</p>
						</div>
					</div>
					</div>
			</div>
			
			
</body>
</html>		