<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Algosiabii Services Company Limited | Cetaring Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="header-secion fix">
		<div class="queslc">
		<ul>
			<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
			<li><a href="#"><img src="images/twitter.png" alt=""></a></li>
			<li><a href="#"><img src="imgages/in.png" alt=""></a></li>
			<li><p> Customers Login:</p></li>
			<li><a href="#">Panel</a></li>
			<li><a href="#">Webmail</a></li>
			<li><a href="#">WebFTP</a></li>
		</ul>
	</div>
	</div>
	<div class="header-area fix">
	<div class="logo fix floatleft"><img src="images/logo.png" alt="My WebHost Logo" /></div>
	<div class="title floatright fix">
		<h2>Algosaibi Services </h2>
		<p>Cetaring Services</p>
	</div>
				
			
		</div>
		<div class="nevrigh-area fix">
					<span class="menu-trigger">Menu</span>		
				<div class="mainmenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gellary.html">Gellary</a></li>
						<li><a href="capabilites.html">Capabilites</a></li>
						<li><a href="our_services.html">Our Service</a></li>
						<li><a href="#">Helpdesk</a></li>
						<li><a href="introduction.html">Group</a></li>
						<li><a href="#">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="e_services.html">E_Services</a></li>
					</ul>
				</div>
		</div>
			<div class="stnrsl fix">
				<div class="stnrsl-left floatleft fix">
					<h2>Contect :- (013) 847 2444 (7 lines)</h2>
					<h1>MIssion Statement</h1>
					<p>"To Provide the <strong>Best</strong> Possible servic] and value to our clients"</p>
					<p>"To continually strive and improve the overall<strong> quality</strong> of our services and the satisfaction of our Clients"</p>
					<p>"<strong>And</strong>, to take every opportunity to show our <strong>appreciation</strong> for your business, every day!"</p>
					<h3> <a href="#">See Our Work</a></h3>
					
				</div>
				<div class="stnrsl-right floatright fix"><img src="images/satisfactionEn.png" alt="" /></div>
			</div>
	
		<div class="gosaibig-group fix">
			<ul>
			<li><a href="www.facebook.com.algosaibi"><img src="images/facebook.png" alt="Algosaibi Services Co. Ltd"></a></li>
			<li><a href="www.algosaibi-holding.com"><img src="images/twitter.png" alt="Algosaibi-Holding Co. Ltd"></a></li>
			<li><a href="http://www.adamstechservices.com"><img src="images/in.png" alt="Algosaibi Diving Co. Ltd"></a></li>
			<li><a href="http://www.algosaibi-gtb.com/"><img src="images/p_social.png" alt="Abdulrehman Algosaibi G.T.C"></a></li>
			<li><a href="www.algosaibi-trading.com"><img src="images/social.png" alt="Khalifa Algosaibi Trading"></a></li>
			<li><a href="www.kacs-kaat.com/"><img src="images/youtube.png" alt="Khalifa Algosaibi Trading Co. Ltd"></a></li>
			<li><a href="http://algosaibihotel.com/"><img src="images/algosaibi-hotel.png" alt="Algosaibi Hotel"></a></li>
			</ul>
		</div>
	
		<div class="our_work fix">
			<div class="our-ser-head fix">
				<h1>We Buil Brands With Good Services</h1>
				<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet"</h2>
			</div>
			<div class="our-work-promo fix">
				<div class="owpimg fix"><img src="images/cetaring%20Services.png" alt="Cetaring Services" />
				<h2>Cetaring Services</h2>
				</div>
	
				<div class="owpimg fix"><img src="images/laundry.jpg" alt="Laundry" />
			
					<h2>Backgound</h2>
				</div>
			
				<div class="owpimg fix"><img src="images/manpower.jpg" alt="manpower Services" />
				
					<h2>Mission Statement</h2>
				</div>			
			
		
				<div class="owpimg fix"><img src="images/rangeservices.png" alt="rangeservices" />
				
					<h2>Range of Services</h2>
				</div>
		
				<div class="owpimg fix"><img src="images/assurance.png" alt="assurance" />
				
					<h2>Assurance</h2>
				</div>
				</div>
			</div>
			
		<div class="ind-spde fix">
			<div class="head-inspde fix">
				<h2>Industry Specilalized Digital Experts</h2>
			</div>
			
			<div class="inspeiex fix">
				<ul>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Menu</a></li>
				</ul>
			</div>
			
			<div class="in-spe-pr fix">
				<p>We Stay on top our Industry by being experts yours</p>
			</div>
			<div class="inspe-sublink fix">
				<div class="inspe-sublink1 fix">
					<ul>
						<li><a href="#">B2B</a></li>
						<li><a href="#">B2C</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Financial</a></li>
						<li><a href="#">Copmanys</a></li>
					</ul>
				</div>
				<div class="inspe-sublink1 fix">
					<ul>
						<li><a href="#">Food and Beverage</a></li>
						<li><a href="#">Medical and Insurance </a></li>
						<li><a href="#">Non-Profite</a></li>
						<li><a href="#">Laudry</a></li>
						<li><a href="#">Schools</a></li>
					</ul>
				</div>
				<div class="inspe-sublink1 fix">
					<ul>
						<li><a href="#">Small Business</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="https://77.110.120.158">E_Services</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">Beginning </a></li>
					</ul>
				</div>
			
			</div>
		</div>
			<div class="every-client fix">
				<div class="head-inspde fix">
				<h2>Every Client is a Partner</h2>
			</div>
			<div class="in-spe-pr fix">
				<p>We provide custom solutions for our client, See for yourself </p>
			</div>
				<div class="inspe-sublink2 fix">
						
						<div class="insp-img fix"><img src="images/owner.png" alt="" /></div>
						<div class="insp-test-pr fix">
							<h1>Abdulrehman Algosaibi</h1>
							<p>Owner, Intelligent Energy Services Co. Ltd</p>
						
						</div>
				</div>
				<div class="inspe-sublink2 fix">
						<div class="insp-img"><img src="images/ayat.algosiabi.png" alt="" /></div>
						<div class="insp-test-pr">
							<h1>Ayat Algosaibi</h1>
							<p>Owner of AGIS</p>						
						</div>
				</div>
				<div class="inspe-sublink2 fix">
						<div class="insp-img"><img src="images/jthomas.png" alt="" /></div>
						<div class="insp-test-pr">
							<h1> Jeffrey Thomas</h1>
							<p>Business development manager</p>						
						</div>
				</div>
				
				<div class="inspe-sublink2 fix">
						<div class="insp-img"><img src="images/hari-m-s-cma-cisa-fca.png" alt="" /></div>
						<div class="insp-test-pr">
							<h1>HARI M S</h1>
							<p>Finance &amp; Accounts</p>						
						</div>
				</div>
				
				<div class="inspe-sublink3 fix">
					<p><a href="">View More Client Testmonials</a></p>
				</div>
				</div>			
			

			<div class="our-services fix">
				<div class="osvos">
					<h1>Other subsidiares of Khalifa algosaibi Group are listed Below</h1>
					<br><h2>3 keys to all success</h2>
				</div>
				<div class="srv-promo-area fix">
					<div class="srv-promo fix">
					<h2>1</h2><br>
						<h1>Trading and Food Services</h1>
						<p>Khalifa Algosaibi Cold Stores</p>
						<p>Algosaibi Food Industries"</p>					
						<p>Khalifa Algosaibi Fisheries</p>
						<p>Khalifa Algosaibi Trading Company</p>
					</div>
					<div class="srv-promo fix">
					<h2>2</h2><br>
						<h1>Contracting and Services</h1>
						<p>Khalifa Algosaibi Contracting</p>
						<p>Saudi Arabian Toyo Engineering Company</p>					
						<p>Algosaibi Diving and Marine Services</p>					
						<p>Algosaibi Information Systems</p>					
					</div>
					<div class="srv-promo fix">
					<h2>3</h2><br>
					<h1>Manufacturing</h1>
						<p>Construction Material Chemical Industries</p>
						<p>Arabian Vermiculite Industries</p>					
						<p>Saudi Road Marking Company</p>					
						<p>National Road Studs Company</p>					
						<p>Sigma Paints (Saudi Arabia) Limited</p>	
					</div>
				</div>	
				</div>
					<div class="about-video-us fix">
						<div class="ab_vi-us fix">
							<h1>Videos About Us</h1>
						</div>
						<div class="video-area fix">
							<img src="images/our-client-1.png" alt="" />
							<p style="color:#fff;font-size:20px;position:absolute;">increases your AGS</p>
						</div>
						
						<div class="video-area fix">
							<img src="images/our-client-2.png" alt="" />
							<p style="color:#fff;font-size:20px;position:absolute;">Increases your AGS</p>
						</div>
						
						<div class="video-area fix">
							<img src="images/our-client-3.png" alt="" /></br><p style="color:#fff;font-size:20px;position:absolute;">How ags funtain media</p>
							
						</div>
						
					
					</div>

					<div class="client-recognition fix">
					<div class="clcrc fix">
						<ul>
								<li><a href="www.algosiabi-services.com"><img src="images/logo.png" alt="Algosaibi Services Co. Ltd" /></a></li>
								<li><a href="www.algosaibi-holding.com"><img src="images/algosaibi-holding.png" alt="Algosaibi-Holding Co. Ltd" /></a></li>
								<li><a href="http://www.adamstechservices.com"><img src="images/diving.png" alt="Algosaibi Diving Co. Ltd" /></a></li>
								<li><a href="http://www.algosaibi-gtb.com/"><img src="images/gtj.png" alt="Abdulrehman Algosaibi G.T.C" /></a></li>
								<li><a href="www.algosaibi-trading.com"><img src="images/kaai.png" alt="Khalifa Algosaibi Trading" /></a></li>
								<li><a href="www.kacs-kaat.com/"><img src="images/kat.png" alt="Khalifa Algosaibi Trading Co. Ltd" /></a></li>
								<li><a href="www.algosiabi-services.com"><img src="images/logo.png" alt="Algosaibi Services Co. Ltd" /></a></li>
								<li><a href="www.algosaibi-holding.com"><img src="images/algosaibi-holding.png" alt="Algosaibi-Holding Co. Ltd" /></a></li>
								<li><a href="http://www.adamstechservices.com"><img src="images/diving.png" alt="Algosaibi Diving Co. Ltd" /></a></li>
								<li><a href="http://www.algosaibi-gtb.com/"><img src="images/gtj.png" alt="Abdulrehman Algosaibi G.T.C" /></a></li>
								<li><a href="www.algosaibi-trading.com"><img src="images/kaai.png" alt="Khalifa Algosaibi Trading" /></a></li>
								<li><a href="www.kacs-kaat.com/"><img src="images/kat.png" alt="Khalifa Algosaibi Trading Co. Ltd" /></a></li>
								<li><a href="http://algosaibihotel.com/"><img src="images/algosaibi-hotel.png" alt="Algosaibi Hotel" /></a></li>
							</ul>
						</div>
					</div>
					
					
					<div class="footer fix">
						<div class="footer-menu ">
							<ul>
								<li><a href="#">Our Work</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="contact.html">content Us</a></li>
								<li><a href="#">Resources</a></li>
							</ul>
						</div>
						
						<div class="price fix">
							<p>@2014 AGS All right Reserved.</p>
						</div>
					</div>
					</div>
			
			
</body>
</html>