<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Algosiabii Services Company Limited | Cetaring Services</title>
	<link rel="stylesheet" href="introduction.css" />
</head>
<body>
	<div class="main fix">
		<div class="header-secion fix">
		<div class="queslc">
		<ul>
			<li><a href=""><img src="images/facebook.png" alt="Facebook" /></a></li>
			<li><a href=""><img src="images/twitter.png" alt="Twitter" /></a></li>
			<li><a href=""><img src="imgages/in.png" alt="Linkdine" /></a></li>
			<li><p> Customers Login: </p></li>
			<li><a href="">Panel</a></li>
			<li><a href="">Webmail</a></li>
			<li><a href="">WebFTP</a></li>
			<li><form action="demo_form.asp">
  Search Google: <input type="search" name="googlesearch">
  <input type="submit">
</form></li>
		</ul>
	</div>
	</div>
	<div class="header-area fix">
	<div class="logo fix floatleft"><img src="images/logo.png" alt="My WebHost Logo" /></div>
	<div class="title floatright fix">
		<h2>Algosaibi Services </h2>
		<p>Cetaring Services</p>
	</div>
				
			
		</div>
		<div class="nevrigh-area fix">
							
				<div class="mainmenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="">Gellary</a></li>
						<li><a href="capabilites.html">Capabilites</a></li>
						<li><a href="our_services.html">Our Service</a></li>
						<li><a href="">Helpdesk</a></li>
						<li><a href="introduction.html">Group</a></li>
						<li><a href="">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="e_services.html">E_Services</a></li>
					</ul>
				</div>
		</div>
		
			
		</div>
		
			
			<div class="ags-bck fix">
					<h1>Introduction</h1>
									<p>
					The Algosaibi Family, one of the most respected and well known in the Kingdom, has a long standing prominent position within the business community as one of the distinguished and successful Traders.  Initially involved in traditional trading and pearling, the business eventually evolved into food supply and the Group, as of today, is one of the largest wholesale food distributors in the Middle East.

					Algosaibi Services is a Limited Liability Company with two principal share holders.  Shares are held in the following proportions:
					</p>
		
				</div>
			
			<div class="ags-dossier fix">
				
				<table style="margin:0 auto;width:1024px;">
					<tr>
						<th style="float:left;color:red;font-size:18px;font-style:italic;">Khalifa Algosaibi Holding Company</th>
						<td>:</td>
						<td style="float:left;color:blue;"><b>95%</b></td>
					</tr>
					<tr>
						<th style="float:left;color:red;font-size:18px;font-style:italic;">Mr. Bader Khalifa  Abdulrehman Algosaibi</th>
						<td>:</td>
						<td style="float:left;color:blue;">05%</td>
					</tr>
					</table>
			</div>
			
			<div class="kag fix">
				<h1>Other Subsidiaries of Khalifa Algosaibi Group are listed below</h1>
				</div>
				
				
				<div class="ags-dossier fix" style="width:0 auto; width:1024px;">
				
				<table border="1" style="width:0 auto; width:1024px;">
					<tr style="border:1px solid #ff00ff;height:auto;text-align:left;">
						<th style="float:left;color:red;text-align:left;font-size:18px;font-style:italic;width:382px;position:relative;top:-19px;">Tranding and Food Services</th>
						<td><-:-></td>
						<td style="float:left;color:blue;width:588px">
						<b>Khalifa Algosaibi Cold Stores</b></br>
						<b>Algosaibi Food Industries</b></br>
						<b>Khalifa Algosaibi Trading Company</b>					
						
						</td>
					</tr>
					<tr>
						<th style="float:left;color:red;text-align:left;font-size:18px;font-style:italic;width:382px;position:relative;top:-47px;">Conracting and Services</th>
						<td><-:-></td>
						<td style="float:left;color:blue;width:588px;margin-left">
							<b>Khalifa Algosaibi Contracting</b></br>
							<b>Saudi Arabian Toyo Engineering Company</b></br>
							<b>Algosaibi Oil Well Services Company</b></br>
							<b>Algosaibi Diving and Marine Services</b></br>
							<b>Algosaibi Information System</b></br>
							<b>Khalifa Algosaibi Trading Company</b>
						</td>
					</tr>
					<tr>
						<th style="float:left;text-align:left;color:red;font-size:18px;font-style:italic;width:382px;position:relative;top:-38px;">Manufacturing</th>
						<td><-:-></td>
						<td style="float:left;color:blue;width:588px;">
							<b>Construction Material Industries</b></br>
							<b>Arabian Vermiculite Industries</b></br>
							<b>Saudi Road Marking Company</b></br>
							<b>Nation Road Studs Company</b></br>
							<b>Sigma Paints ( Saudi Arabia) Limited</b>
						</td>
					</tr>
					
					</table>
			</div>
				
				<div class="int-prm fix">
					<p>AGS have over thirty years of Experience inthe Kingdom of Saudi Arabia and work with international clientele such as Flour Daniel, Chicago Bridge and Iron, and Bechtel from United States of America, Agusta and Bell Helicopters from Italy, Cable and Wireless and GPT Special Projects Management from United Kingdom , Ballast Nedam from Holland etc. In various types of project. </p>					<p>AGS have over thirty years of experience inthe Kingdom of Sauid Arbaia and work with international clientele such as Flour Daniel,</p>
				</div>
				<div class="footer fix">
						<div class="footer-menu ">
							<ul>
								<li><a href="">Our Work</a></li>
								<li><a href="">Services</a></li>
								<li><a href="">Clients</a></li>
								<li><a href="">About Us</a></li>
								<li><a href="contact.html">content Us</a></li>
								<li><a href="">Resources</a></li>
							</ul>
						</div>
						
						<div class="price fix">
							<p>@2014 AGS All right Reserved.</p>
						</div>
					</div>
	</div>
	</div>
	</div>
</body>
</html>
