<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>This official city</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="main">
		<div class="header-secion fix">
			<div class="ags-logos fix floatleft">
				<div class="logo-area">
					<img src="images/logo.png" alt="" />
				</div>
				<div class="headline-area">
					<h1>Algosaibi Services</h1>
					<span>
					<p>Cetaring Services</p>
				</div>
				
			</div>
			<div class="nevrigh-area floatright">
				<div class="nav-con floatright">
					<li><a href="">Blog</a></li>
					<li><a href="">Webiners</a></li>
					<li><a href="">Whitepapers</a></li>
					<li><a href="">Videos</a></li>
					<li><a href="">8472444</a></li>
				
				</div>
				
				<div class="nav floatright">
					<li><a href="">Our Work</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Clients</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact</a></li>			
				</div>
		</div>
			
		</div>
			<div class="stnrsl fix">
				<div class="stnrsl-left floatleft fix">
					<h2>Hospitality, Catering, Manpower, Accommodation, Resturent</h2>
					<h1>Stuning Results</h1>
					<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
					<h3> <a href="">See Our Work</a></h3>
					
				</div>
				<div class="stnrsl-right floatright fix"><img src="images/img-font.PNG" alt="" /></div>
			</div>
	
		<div class="gosaibig-group fix">
			<li><a href=""><img src="images/logo.png" alt="Algosaibi Services Co. Ltd" /></a></li>
			<li><a href=""><img src="images/algosaibi-holding.png" alt="Algosaibi-Holding Co. Ltd" /></a></li>
			<li><a href=""><img src="images/diving.png" alt="Algosaibi Diving Co. Ltd" /></a></li>
			<li><a href=""><img src="images/gtj.png" alt="Abdulrehman Algosaibi G.T.C" /></a></li>
			<li><a href=""><img src="images/kaai.png" alt="Khalifa Algosaibi Trading" /></a></li>
			<li><a href=""><img src="images/kat.png" alt="Khalifa Algosaibi Trading Co. Ltd" /></a></li>
			<li><a href=""><img src="images/algosaibi-hotel.png" alt="Algosaibi Hotel" /></a></li>
		</div>
	
		<div class="our_work fix">
			<div class="our-ser-head fix">
				<h1>We Buil Brands With Good Services</h1>
				<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet"</h2>
			</div>
			<div class="our-work-promo fix">
				<div class="owpimg fix"><img src="images/cetaring Services.png" alt="Cetaring Services" />
				<h2>Cetaring Services</h2>
				</div>
	
				<div class="owpimg fix"><img src="images/laundry.jpg" alt="Laundry" />
			
					<h2>Laundry</h2>
				</div>
			
				<div class="owpimg fix"><img src="images/manpower.jpg" alt="manpower Services" />
				
					<h2>Manpower</h2>
				</div>			
			
		
				<div class="owpimg fix"><img src="images/restuarent.JPG" alt="japanis Resturent" />
				
					<h2>Resturent</h2>
				</div>
		
				<div class="owpimg fix"><img src="images/accommondation.JPG" alt="Accommodation Services" />
				
					<h2>Accommodation</h2>
				</div>
				</div>
			</div>
		
		<div class="ind-spde fix">
			<div class="head-inspde fix">
				<h2>Industry Specilalized Digital Experts</h2>
			</div>
			
			<div class="inspeiex fix">
				<ul>
					<li><a href="">Menu</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">Menu</a></li>
				</ul>
			</div>
			
			<div class="in-spe-pr fix">
				<p>We Stay on top our Industry by being experts yours</p>
			</div>
			<div class="inspe-sublink fix">
				<div class="inspe-sublink1 fix">
					<ul>
						<li><a href="">B2B</a></li>
						<li><a href="">B2C</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Financial</a></li>
						<li><a href="">Copmanys</a></li>
					</ul>
				</div>
				<div class="inspe-sublink1 fix">
					<ul>
						<li><a href="">Food and Beverage</a></li>
						<li><a href="">Medical and Insurance </a></li>
						<li><a href="">Non-Profite</a></li>
						<li><a href="">Laudry</a></li>
						<li><a href="">Schools</a></li>
					</ul>
				</div>
				<div class="inspe-sublink1 fix">
					<ul>
						<li><a href="">Small Business</a></li>
						<li><a href="">Sport</a></li>
						<li><a href="">E_Services</a></li>
						<li><a href="">Travel</a></li>
						<li><a href="">Beginning </a></li>
					</ul>
				</div>
			
			</div>
		</div>
			<div class="every-client fix">
				<div class="head-inspde fix">
				<h2>Every Client is a Partner</h2>
			</div>
			<div class="in-spe-pr fix">
				<p>We provide custom solutions for our client, See for yourself </p>
			</div>
				<div class="inspe-sublink2 fix">
						
						<div class="insp-img fix"><img src="images/GM.png" alt="" /></div>
						<div class="insp-test-pr fix">
							<h1>Kaltubia</h1>
							<p>Genaral Manager</p>
						
						</div>
				</div>
				<div class="inspe-sublink2 fix">
						<div class="insp-img"><img src="images/Curso-Ong1.png" alt="" /></div>
						<div class="insp-test-pr">
							<h1>Khalil Lautfi</h1>
							<p>Operation Manager</p>						
						</div>
				</div>
				<div class="inspe-sublink2 fix">
						<div class="insp-img"><img src="images/Ourclient.png" alt="" /></div>
						<div class="insp-test-pr">
							<h1>Mir Kutty</h1>
							<p>Personal Manager</p>						
						</div>
				</div>
				
				<div class="inspe-sublink2 fix">
						<div class="insp-img"><img src="images/hari-m-s-cma-cisa-fca.png" alt="" /></div>
						<div class="insp-test-pr">
							<h1>Manager</h1>
							<p>Finance & Accounts</p>						
						</div>
				</div>
				
				<div class="inspe-sublink3 fix">
					<p>View More Client Testmonials</p>
				</div>
				</div>			
			

			<div class="our-services fix">
				<div class="osvos">
					<h1>Our Full service Strategy Unlocks the</h1>
					</span><h2>3 keys to all success</h2>
				</div>
				<div class="srv-promo-area fix">
					<div class="srv-promo fix">
					<h2>1</h2></span>
						<h1>General High Quality Food</h1>
						<p>"There is no one who loves pain itself,</p>
						<p>who seeks after it and wants to have it, simply because it is pain..."</p>					
						<p>who seeks after it and wants to have it,simply because it is pain..."</p>
						<p>who seeks after it and wants to have it,simply because it is pain..."</p>
						<p>who seeks after it and wants to have it,simply because it is pain..."</p>
					</div>
					<div class="srv-promo fix">
					<h2>2</h2></span>
						<h1>General High Quality Food</h1>
						<p>"There is no one who loves pain itself, </p>
						<p>who seeks after it and wants to have it, simply because it is pain..."</p>					
						<p>who seeks after it and wants to have it, simply because it is pain..."</p>					
						<p>who seeks after it and wants to have it, simply because it is pain..."</p>					
						<p>who seeks after it and wants to have it, simply because it is pain..."</p>					
					</div>
					<div class="srv-promo fix">
					<h2>3</h2></span>
					<h1>General High Quality Food</h1>
						<p>"There is no one who loves pain itself,</p>
						<p>who seeks after it and wants to have it, simply because it is pain..."</p>					
						<p>who seeks after it and wants to have it, simply because it is pain..."</p>					
						<p>who seeks after it and wants to have it, simply because it is pain..."</p>					
						<p>who seeks after it and wants to have it, simply because it is pain..."</p>	
					</div>
				</div>	
				</div>
				<!----About Videos Us---->
					<div class="about-video-us fix">
						<div class="ab_vi-us">
							<h1>Videos About Us</h1>
						</div>
						<div class="video-area">
							<img src="images/icons/icon.png" alt="" />
							<div class="vdo-link">
							<h1>How AGS Funtain media increases your AGS</h1></div>
						</div>
						
						<div class="video-area">
						</div>
						
						<div class="video-area">
						</div>
						
					
					</div>

				
			</div>
			
			
</body>
</html>